#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x17891c0 .scope module, "booth_tb" "booth_tb" 2 12;
 .timescale -9 -11;
v0x17de6c0_0 .var "clk", 0 0;
v0x17de890_0 .net "fin", 0 0, L_0x17eba80; 1 drivers
v0x17de960_0 .var "initM", 3 0;
v0x17dea30_0 .var "initQ", 3 0;
v0x17deb00_0 .net "resultado", 7 0, L_0x17dec50; 1 drivers
v0x17deb80_0 .var "start", 0 0;
S_0x1782a10 .scope module, "booth1" "booth" 2 49, 3 1, S_0x17891c0;
 .timescale -9 -11;
RS_0x7fb0dbf16d08 .resolv tri, L_0x17e9560, L_0x17e9730, L_0x17e9a90, L_0x17e9cd0;
v0x17dda40_0 .net8 "B", 3 0, RS_0x7fb0dbf16d08; 4 drivers
v0x17ddac0_0 .net "CargaA", 0 0, L_0x17ea270; 1 drivers
v0x17ddb40_0 .net "CargaM", 0 0, L_0x17ebb60; 1 drivers
v0x17ddbc0_0 .net "CargaQ", 0 0, L_0x17eb250; 1 drivers
v0x17ddc40_0 .net "DesplazaA", 0 0, L_0x17ea760; 1 drivers
v0x17ddd10_0 .net "DesplazaQ", 0 0, L_0x17eb550; 1 drivers
v0x17ddde0_0 .net "ResetA", 0 0, L_0x17eac50; 1 drivers
v0x17dde60_0 .net "Resta", 0 0, L_0x17ec5d0; 1 drivers
RS_0x7fb0dbf18298 .resolv tri, L_0x17e10c0, L_0x17e16d0, L_0x17e1dd0, L_0x17e2370;
v0x17ddf80_0 .net8 "SalA", 3 0, RS_0x7fb0dbf18298; 4 drivers
RS_0x7fb0dbf16d38 .resolv tri, L_0x17e24b0, L_0x17e2680, L_0x17e2850, L_0x17e2990;
v0x17de050_0 .net8 "SalM", 3 0, RS_0x7fb0dbf16d38; 4 drivers
RS_0x7fb0dbf191c8 .resolv tri, L_0x17df990, L_0x17dfec0, L_0x17e0590, L_0x17e0910;
v0x17de130_0 .net8 "SalQ", 3 0, RS_0x7fb0dbf191c8; 4 drivers
v0x17de1b0_0 .net "SalQ_1", 0 0, v0x17dcc40_0; 1 drivers
RS_0x7fb0dbf182c8 .resolv tri, L_0x17e7050, L_0x17e7880, L_0x17e82e0, L_0x17e8d60;
v0x17de330_0 .net8 "SalS", 3 0, RS_0x7fb0dbf182c8; 4 drivers
v0x17de3b0_0 .net "cin", 0 0, L_0x17e94c0; 1 drivers
v0x17de4b0_0 .net "clk", 0 0, v0x17de6c0_0; 1 drivers
v0x17de530_0 .alias "fin", 0 0, v0x17de890_0;
v0x17de430_0 .net "initM", 3 0, v0x17de960_0; 1 drivers
v0x17de640_0 .net "initQ", 3 0, v0x17dea30_0; 1 drivers
v0x17de5b0_0 .alias "resultado", 7 0, v0x17deb00_0;
v0x17de760_0 .net "start", 0 0, v0x17deb80_0; 1 drivers
L_0x17dec50 .concat [ 4 4 0 0], RS_0x7fb0dbf191c8, RS_0x7fb0dbf18298;
L_0x17e0a80 .part RS_0x7fb0dbf18298, 0, 1;
L_0x17ecd50 .part RS_0x7fb0dbf191c8, 0, 1;
S_0x17d8140 .scope module, "Q" "regQ" 3 9, 4 1, S_0x1782a10;
 .timescale -9 -11;
L_0x17de0d0 .functor OR 1, L_0x17eb250, L_0x17eb550, C4<0>, C4<0>;
v0x17dd3c0_0 .alias "CargaQ", 0 0, v0x17ddbc0_0;
v0x17dd440_0 .alias "DesplazaQ", 0 0, v0x17ddd10_0;
v0x17dd4c0_0 .net *"_s3", 0 0, L_0x17ded90; 1 drivers
v0x17dd540_0 .net "a0", 0 0, L_0x17e0a80; 1 drivers
v0x17dd5c0_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17dd640_0 .net "enable", 0 0, L_0x17de0d0; 1 drivers
v0x17dd6c0_0 .alias "entQ", 3 0, v0x17de640_0;
v0x17dd740_0 .net "entQ3", 0 0, L_0x17dee30; 1 drivers
v0x17dd860_0 .alias "q", 3 0, v0x17de130_0;
v0x17dd8e0_0 .alias "q_1", 0 0, v0x17de1b0_0;
v0x17dd9c0_0 .net "reset", 0 0, C4<0>; 1 drivers
L_0x17ded90 .part v0x17dea30_0, 3, 1;
L_0x17dee30 .functor MUXZ 1, L_0x17e0a80, L_0x17ded90, L_0x17eb250, C4<>;
L_0x17df380 .part RS_0x7fb0dbf191c8, 0, 1;
L_0x17df730 .part v0x17dea30_0, 0, 1;
L_0x17df860 .part RS_0x7fb0dbf191c8, 1, 1;
L_0x17df990 .part/pv v0x17dbbb0_0, 0, 1, 4;
L_0x17dfd30 .part v0x17dea30_0, 1, 1;
L_0x17dfdd0 .part RS_0x7fb0dbf191c8, 2, 1;
L_0x17dfec0 .part/pv v0x17dad60_0, 1, 1, 4;
L_0x17e02e0 .part v0x17dea30_0, 2, 1;
L_0x17e03e0 .part RS_0x7fb0dbf191c8, 3, 1;
L_0x17e0590 .part/pv v0x17d9ce0_0, 2, 1, 4;
L_0x17e0870 .part v0x17dea30_0, 3, 1;
L_0x17e0910 .part/pv v0x17d8bb0_0, 3, 1, 4;
S_0x17dc330 .scope module, "ffq_1" "cdaff" 4 8, 4 17, S_0x17d8140;
 .timescale -9 -11;
v0x17dae90_0 .alias "carga", 0 0, v0x17dd640_0;
v0x17dceb0_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17dcf30_0 .net "inp", 0 0, L_0x17dc220; 1 drivers
v0x17dd000_0 .net "inp_c", 0 0, C4<0>; 1 drivers
v0x17dd0b0_0 .net "inp_d", 0 0, L_0x17df380; 1 drivers
v0x17dd160_0 .alias "q", 0 0, v0x17de1b0_0;
v0x17dd270_0 .alias "reset", 0 0, v0x17dd9c0_0;
v0x17dd2f0_0 .alias "selc_d", 0 0, v0x17ddbc0_0;
S_0x17dc880 .scope module, "ff0" "ffdc" 4 20, 5 1, S_0x17dc330;
 .timescale -9 -11;
P_0x17dc978 .param/l "retardo" 5 1, +C4<01>;
v0x17dca30_0 .alias "carga", 0 0, v0x17dd640_0;
v0x17dabd0_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17dcbc0_0 .alias "d", 0 0, v0x17dcf30_0;
v0x17dcc40_0 .var "q", 0 0;
v0x17dcd20_0 .alias "reset", 0 0, v0x17dd9c0_0;
S_0x17dc420 .scope module, "mux0" "mux2_1_i1" 4 21, 4 26, S_0x17dc330;
 .timescale -9 -11;
L_0x17def20 .functor NOT 1, L_0x17eb250, C4<0>, C4<0>, C4<0>;
L_0x17def80 .functor AND 1, L_0x17df380, L_0x17def20, C4<1>, C4<1>;
L_0x17df080 .functor AND 1, C4<0>, L_0x17eb250, C4<1>, C4<1>;
L_0x17dc220 .functor OR 1, L_0x17def80, L_0x17df080, C4<0>, C4<0>;
v0x17da340_0 .alias "a", 0 0, v0x17dd0b0_0;
v0x17dc510_0 .alias "b", 0 0, v0x17dd000_0;
v0x17dc590_0 .alias "out", 0 0, v0x17dcf30_0;
v0x17dc610_0 .alias "s", 0 0, v0x17ddbc0_0;
v0x17dc6c0_0 .net "s_n", 0 0, L_0x17def20; 1 drivers
v0x17dc740_0 .net "sa", 0 0, L_0x17def80; 1 drivers
v0x17dc7e0_0 .net "sb", 0 0, L_0x17df080; 1 drivers
S_0x17db320 .scope module, "ffq0" "cdaff" 4 9, 4 17, S_0x17d8140;
 .timescale -9 -11;
v0x17dbce0_0 .alias "carga", 0 0, v0x17dd640_0;
v0x17dbd60_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17dbde0_0 .net "inp", 0 0, L_0x17df630; 1 drivers
v0x17dbeb0_0 .net "inp_c", 0 0, L_0x17df730; 1 drivers
v0x17dbf60_0 .net "inp_d", 0 0, L_0x17df860; 1 drivers
v0x17dc010_0 .net "q", 0 0, v0x17dbbb0_0; 1 drivers
v0x17dc0d0_0 .alias "reset", 0 0, v0x17dd9c0_0;
v0x17dc150_0 .alias "selc_d", 0 0, v0x17ddbc0_0;
S_0x17db880 .scope module, "ff0" "ffdc" 4 20, 5 1, S_0x17db320;
 .timescale -9 -11;
P_0x17db978 .param/l "retardo" 5 1, +C4<01>;
v0x17dba30_0 .alias "carga", 0 0, v0x17dd640_0;
v0x17dbab0_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17dbb30_0 .alias "d", 0 0, v0x17dbde0_0;
v0x17dbbb0_0 .var "q", 0 0;
v0x17dbc60_0 .alias "reset", 0 0, v0x17dd9c0_0;
S_0x17db410 .scope module, "mux0" "mux2_1_i1" 4 21, 4 26, S_0x17db320;
 .timescale -9 -11;
L_0x17df420 .functor NOT 1, L_0x17eb250, C4<0>, C4<0>, C4<0>;
L_0x17df480 .functor AND 1, L_0x17df860, L_0x17df420, C4<1>, C4<1>;
L_0x17df580 .functor AND 1, L_0x17df730, L_0x17eb250, C4<1>, C4<1>;
L_0x17df630 .functor OR 1, L_0x17df480, L_0x17df580, C4<0>, C4<0>;
v0x17db500_0 .alias "a", 0 0, v0x17dbf60_0;
v0x17db580_0 .alias "b", 0 0, v0x17dbeb0_0;
v0x17db600_0 .alias "out", 0 0, v0x17dbde0_0;
v0x17db680_0 .alias "s", 0 0, v0x17ddbc0_0;
v0x17db700_0 .net "s_n", 0 0, L_0x17df420; 1 drivers
v0x17db780_0 .net "sa", 0 0, L_0x17df480; 1 drivers
v0x17db800_0 .net "sb", 0 0, L_0x17df580; 1 drivers
S_0x17da3d0 .scope module, "ffq1" "cdaff" 4 10, 4 17, S_0x17d8140;
 .timescale -9 -11;
v0x17daf20_0 .alias "carga", 0 0, v0x17dd640_0;
v0x17dafa0_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17db020_0 .net "inp", 0 0, L_0x17dfc30; 1 drivers
v0x17db0a0_0 .net "inp_c", 0 0, L_0x17dfd30; 1 drivers
v0x17db120_0 .net "inp_d", 0 0, L_0x17dfdd0; 1 drivers
v0x17db1a0_0 .net "q", 0 0, v0x17dad60_0; 1 drivers
v0x17db220_0 .alias "reset", 0 0, v0x17dd9c0_0;
v0x17db2a0_0 .alias "selc_d", 0 0, v0x17ddbc0_0;
S_0x17da9a0 .scope module, "ff0" "ffdc" 4 20, 5 1, S_0x17da3d0;
 .timescale -9 -11;
P_0x17daa98 .param/l "retardo" 5 1, +C4<01>;
v0x17dab50_0 .alias "carga", 0 0, v0x17dd640_0;
v0x17dac60_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17dace0_0 .alias "d", 0 0, v0x17db020_0;
v0x17dad60_0 .var "q", 0 0;
v0x17dae10_0 .alias "reset", 0 0, v0x17dd9c0_0;
S_0x17da4c0 .scope module, "mux0" "mux2_1_i1" 4 21, 4 26, S_0x17da3d0;
 .timescale -9 -11;
L_0x17dfa70 .functor NOT 1, L_0x17eb250, C4<0>, C4<0>, C4<0>;
L_0x17dfad0 .functor AND 1, L_0x17dfdd0, L_0x17dfa70, C4<1>, C4<1>;
L_0x17dfb80 .functor AND 1, L_0x17dfd30, L_0x17eb250, C4<1>, C4<1>;
L_0x17dfc30 .functor OR 1, L_0x17dfad0, L_0x17dfb80, C4<0>, C4<0>;
v0x17da5b0_0 .alias "a", 0 0, v0x17db120_0;
v0x17da630_0 .alias "b", 0 0, v0x17db0a0_0;
v0x17da6b0_0 .alias "out", 0 0, v0x17db020_0;
v0x17da730_0 .alias "s", 0 0, v0x17ddbc0_0;
v0x17da7e0_0 .net "s_n", 0 0, L_0x17dfa70; 1 drivers
v0x17da860_0 .net "sa", 0 0, L_0x17dfad0; 1 drivers
v0x17da900_0 .net "sb", 0 0, L_0x17dfb80; 1 drivers
S_0x17d9400 .scope module, "ffq2" "cdaff" 4 11, 4 17, S_0x17d8140;
 .timescale -9 -11;
v0x17d9e30_0 .alias "carga", 0 0, v0x17dd640_0;
v0x17d9eb0_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17d9f30_0 .net "inp", 0 0, L_0x17e01e0; 1 drivers
v0x17da000_0 .net "inp_c", 0 0, L_0x17e02e0; 1 drivers
v0x17da080_0 .net "inp_d", 0 0, L_0x17e03e0; 1 drivers
v0x17da130_0 .net "q", 0 0, v0x17d9ce0_0; 1 drivers
v0x17da1f0_0 .alias "reset", 0 0, v0x17dd9c0_0;
v0x17da270_0 .alias "selc_d", 0 0, v0x17ddbc0_0;
S_0x17d9960 .scope module, "ff0" "ffdc" 4 20, 5 1, S_0x17d9400;
 .timescale -9 -11;
P_0x17d9a58 .param/l "retardo" 5 1, +C4<01>;
v0x17d9b10_0 .alias "carga", 0 0, v0x17dd640_0;
v0x17d9be0_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17d9c60_0 .alias "d", 0 0, v0x17d9f30_0;
v0x17d9ce0_0 .var "q", 0 0;
v0x17d9d60_0 .alias "reset", 0 0, v0x17dd9c0_0;
S_0x17d94f0 .scope module, "mux0" "mux2_1_i1" 4 21, 4 26, S_0x17d9400;
 .timescale -9 -11;
L_0x17dffb0 .functor NOT 1, L_0x17eb250, C4<0>, C4<0>, C4<0>;
L_0x17e0010 .functor AND 1, L_0x17e03e0, L_0x17dffb0, C4<1>, C4<1>;
L_0x17e0130 .functor AND 1, L_0x17e02e0, L_0x17eb250, C4<1>, C4<1>;
L_0x17e01e0 .functor OR 1, L_0x17e0010, L_0x17e0130, C4<0>, C4<0>;
v0x17d95e0_0 .alias "a", 0 0, v0x17da080_0;
v0x17d9660_0 .alias "b", 0 0, v0x17da000_0;
v0x17d96e0_0 .alias "out", 0 0, v0x17d9f30_0;
v0x17d9760_0 .alias "s", 0 0, v0x17ddbc0_0;
v0x17d97e0_0 .net "s_n", 0 0, L_0x17dffb0; 1 drivers
v0x17d9860_0 .net "sa", 0 0, L_0x17e0010; 1 drivers
v0x17d98e0_0 .net "sb", 0 0, L_0x17e0130; 1 drivers
S_0x17d8230 .scope module, "ffq3" "cdaff" 4 12, 4 17, S_0x17d8140;
 .timescale -9 -11;
v0x17d8ce0_0 .alias "carga", 0 0, v0x17dd640_0;
v0x17d8db0_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17d54c0_0 .net "inp", 0 0, L_0x17e0770; 1 drivers
v0x17d9040_0 .net "inp_c", 0 0, L_0x17e0870; 1 drivers
v0x17d90c0_0 .alias "inp_d", 0 0, v0x17dd740_0;
v0x17d9170_0 .net "q", 0 0, v0x17d8bb0_0; 1 drivers
v0x17d9230_0 .alias "reset", 0 0, v0x17dd9c0_0;
v0x17d92e0_0 .alias "selc_d", 0 0, v0x17ddbc0_0;
S_0x17d8830 .scope module, "ff0" "ffdc" 4 20, 5 1, S_0x17d8230;
 .timescale -9 -11;
P_0x17d8928 .param/l "retardo" 5 1, +C4<01>;
v0x17d89c0_0 .alias "carga", 0 0, v0x17dd640_0;
v0x17d8a80_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17d8b00_0 .alias "d", 0 0, v0x17d54c0_0;
v0x17d8bb0_0 .var "q", 0 0;
v0x17d8c60_0 .alias "reset", 0 0, v0x17dd9c0_0;
E_0x17d8610 .event posedge, v0x17d8c60_0, v0x17ca090_0;
S_0x17d8320 .scope module, "mux0" "mux2_1_i1" 4 21, 4 26, S_0x17d8230;
 .timescale -9 -11;
L_0x17e0380 .functor NOT 1, L_0x17eb250, C4<0>, C4<0>, C4<0>;
L_0x17df900 .functor AND 1, L_0x17dee30, L_0x17e0380, C4<1>, C4<1>;
L_0x17e06c0 .functor AND 1, L_0x17e0870, L_0x17eb250, C4<1>, C4<1>;
L_0x17e0770 .functor OR 1, L_0x17df900, L_0x17e06c0, C4<0>, C4<0>;
v0x17d8410_0 .alias "a", 0 0, v0x17dd740_0;
v0x17d8490_0 .alias "b", 0 0, v0x17d9040_0;
v0x17d8510_0 .alias "out", 0 0, v0x17d54c0_0;
v0x17d8590_0 .alias "s", 0 0, v0x17ddbc0_0;
v0x17d8670_0 .net "s_n", 0 0, L_0x17e0380; 1 drivers
v0x17d86f0_0 .net "sa", 0 0, L_0x17df900; 1 drivers
v0x17d87b0_0 .net "sb", 0 0, L_0x17e06c0; 1 drivers
S_0x17d3ae0 .scope module, "A" "regA" 3 10, 6 1, S_0x1782a10;
 .timescale -9 -11;
L_0x17e0c00 .functor OR 1, L_0x17ea270, L_0x17ea760, C4<0>, C4<0>;
v0x17d5c20_0 .alias "CargaA", 0 0, v0x17ddac0_0;
v0x17d7d20_0 .alias "DesplazaA", 0 0, v0x17ddc40_0;
v0x17d7dd0_0 .alias "ResetA", 0 0, v0x17ddde0_0;
v0x17d7e50_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17d7f00_0 .net "enable", 0 0, L_0x17e0c00; 1 drivers
v0x17d64b0_0 .alias "entA", 3 0, v0x17de330_0;
v0x17d8090_0 .alias "q", 3 0, v0x17ddf80_0;
L_0x17e0f80 .part RS_0x7fb0dbf182c8, 0, 1;
L_0x17e1020 .part RS_0x7fb0dbf18298, 1, 1;
L_0x17e10c0 .part/pv v0x17d7510_0, 0, 1, 4;
L_0x17e1500 .part RS_0x7fb0dbf182c8, 1, 1;
L_0x17e1630 .part RS_0x7fb0dbf18298, 2, 1;
L_0x17e16d0 .part/pv v0x17d6640_0, 1, 1, 4;
L_0x17e1c40 .part RS_0x7fb0dbf182c8, 2, 1;
L_0x17e1ce0 .part RS_0x7fb0dbf18298, 3, 1;
L_0x17e1dd0 .part/pv v0x17d55d0_0, 2, 1, 4;
L_0x17e21d0 .part RS_0x7fb0dbf182c8, 3, 1;
L_0x17e22d0 .part RS_0x7fb0dbf18298, 3, 1;
L_0x17e2370 .part/pv v0x17d45e0_0, 3, 1, 4;
S_0x17d6c10 .scope module, "ffa0" "cdaff" 6 5, 4 17, S_0x17d3ae0;
 .timescale -9 -11;
v0x17d7640_0 .alias "carga", 0 0, v0x17d7f00_0;
v0x17d76c0_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17d7740_0 .net "inp", 0 0, L_0x17e0e80; 1 drivers
v0x17d7810_0 .net "inp_c", 0 0, L_0x17e0f80; 1 drivers
v0x17d78c0_0 .net "inp_d", 0 0, L_0x17e1020; 1 drivers
v0x17d7970_0 .net "q", 0 0, v0x17d7510_0; 1 drivers
v0x17d7a30_0 .alias "reset", 0 0, v0x17ddde0_0;
v0x17d5b10_0 .alias "selc_d", 0 0, v0x17ddac0_0;
S_0x17d71e0 .scope module, "ff0" "ffdc" 4 20, 5 1, S_0x17d6c10;
 .timescale -9 -11;
P_0x17d72d8 .param/l "retardo" 5 1, +C4<01>;
v0x17d7390_0 .alias "carga", 0 0, v0x17d7f00_0;
v0x17d7410_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17d7490_0 .alias "d", 0 0, v0x17d7740_0;
v0x17d7510_0 .var "q", 0 0;
v0x17d75c0_0 .alias "reset", 0 0, v0x17ddde0_0;
S_0x17d6d00 .scope module, "mux0" "mux2_1_i1" 4 21, 4 26, S_0x17d6c10;
 .timescale -9 -11;
L_0x17e0c80 .functor NOT 1, L_0x17ea270, C4<0>, C4<0>, C4<0>;
L_0x17e0d00 .functor AND 1, L_0x17e1020, L_0x17e0c80, C4<1>, C4<1>;
L_0x17e0dd0 .functor AND 1, L_0x17e0f80, L_0x17ea270, C4<1>, C4<1>;
L_0x17e0e80 .functor OR 1, L_0x17e0d00, L_0x17e0dd0, C4<0>, C4<0>;
v0x17d6df0_0 .alias "a", 0 0, v0x17d78c0_0;
v0x17d6e70_0 .alias "b", 0 0, v0x17d7810_0;
v0x17d6ef0_0 .alias "out", 0 0, v0x17d7740_0;
v0x17d6f70_0 .alias "s", 0 0, v0x17ddac0_0;
v0x17d7020_0 .net "s_n", 0 0, L_0x17e0c80; 1 drivers
v0x17d70a0_0 .net "sa", 0 0, L_0x17e0d00; 1 drivers
v0x17d7140_0 .net "sb", 0 0, L_0x17e0dd0; 1 drivers
S_0x17d5cb0 .scope module, "ffa1" "cdaff" 6 6, 4 17, S_0x17d3ae0;
 .timescale -9 -11;
v0x17d6770_0 .alias "carga", 0 0, v0x17d7f00_0;
v0x17d67f0_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17d6870_0 .net "inp", 0 0, L_0x17e1400; 1 drivers
v0x17d68f0_0 .net "inp_c", 0 0, L_0x17e1500; 1 drivers
v0x17d69a0_0 .net "inp_d", 0 0, L_0x17e1630; 1 drivers
v0x17d6a50_0 .net "q", 0 0, v0x17d6640_0; 1 drivers
v0x17d6b10_0 .alias "reset", 0 0, v0x17ddde0_0;
v0x17d6b90_0 .alias "selc_d", 0 0, v0x17ddac0_0;
S_0x17d6280 .scope module, "ff0" "ffdc" 4 20, 5 1, S_0x17d5cb0;
 .timescale -9 -11;
P_0x17d6378 .param/l "retardo" 5 1, +C4<01>;
v0x17d6430_0 .alias "carga", 0 0, v0x17d7f00_0;
v0x17d6540_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17d65c0_0 .alias "d", 0 0, v0x17d6870_0;
v0x17d6640_0 .var "q", 0 0;
v0x17d66f0_0 .alias "reset", 0 0, v0x17ddde0_0;
S_0x17d5da0 .scope module, "mux0" "mux2_1_i1" 4 21, 4 26, S_0x17d5cb0;
 .timescale -9 -11;
L_0x17e11b0 .functor NOT 1, L_0x17ea270, C4<0>, C4<0>, C4<0>;
L_0x17e1230 .functor AND 1, L_0x17e1630, L_0x17e11b0, C4<1>, C4<1>;
L_0x17e1350 .functor AND 1, L_0x17e1500, L_0x17ea270, C4<1>, C4<1>;
L_0x17e1400 .functor OR 1, L_0x17e1230, L_0x17e1350, C4<0>, C4<0>;
v0x17d5e90_0 .alias "a", 0 0, v0x17d69a0_0;
v0x17d5f10_0 .alias "b", 0 0, v0x17d68f0_0;
v0x17d5f90_0 .alias "out", 0 0, v0x17d6870_0;
v0x17d6010_0 .alias "s", 0 0, v0x17ddac0_0;
v0x17d60c0_0 .net "s_n", 0 0, L_0x17e11b0; 1 drivers
v0x17d6140_0 .net "sa", 0 0, L_0x17e1230; 1 drivers
v0x17d61e0_0 .net "sb", 0 0, L_0x17e1350; 1 drivers
S_0x17d4c60 .scope module, "ffa2" "cdaff" 6 7, 4 17, S_0x17d3ae0;
 .timescale -9 -11;
v0x17d56d0_0 .alias "carga", 0 0, v0x17d7f00_0;
v0x17d5750_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17d57d0_0 .net "inp", 0 0, L_0x17e1b40; 1 drivers
v0x17d58a0_0 .net "inp_c", 0 0, L_0x17e1c40; 1 drivers
v0x17d5920_0 .net "inp_d", 0 0, L_0x17e1ce0; 1 drivers
v0x17d59d0_0 .net "q", 0 0, v0x17d55d0_0; 1 drivers
v0x17d5a90_0 .alias "reset", 0 0, v0x17ddde0_0;
v0x17d5ba0_0 .alias "selc_d", 0 0, v0x17ddac0_0;
S_0x17d51c0 .scope module, "ff0" "ffdc" 4 20, 5 1, S_0x17d4c60;
 .timescale -9 -11;
P_0x17d52b8 .param/l "retardo" 5 1, +C4<01>;
v0x17d5370_0 .alias "carga", 0 0, v0x17d7f00_0;
v0x17d5440_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17d3560_0 .alias "d", 0 0, v0x17d57d0_0;
v0x17d55d0_0 .var "q", 0 0;
v0x17d5650_0 .alias "reset", 0 0, v0x17ddde0_0;
S_0x17d4d50 .scope module, "mux0" "mux2_1_i1" 4 21, 4 26, S_0x17d4c60;
 .timescale -9 -11;
L_0x17e0b70 .functor NOT 1, L_0x17ea270, C4<0>, C4<0>, C4<0>;
L_0x17d7c10 .functor AND 1, L_0x17e1ce0, L_0x17e0b70, C4<1>, C4<1>;
L_0x17e1a90 .functor AND 1, L_0x17e1c40, L_0x17ea270, C4<1>, C4<1>;
L_0x17e1b40 .functor OR 1, L_0x17d7c10, L_0x17e1a90, C4<0>, C4<0>;
v0x17d4e40_0 .alias "a", 0 0, v0x17d5920_0;
v0x17d4ec0_0 .alias "b", 0 0, v0x17d58a0_0;
v0x17d4f40_0 .alias "out", 0 0, v0x17d57d0_0;
v0x17d4fc0_0 .alias "s", 0 0, v0x17ddac0_0;
v0x17d5040_0 .net "s_n", 0 0, L_0x17e0b70; 1 drivers
v0x17d50c0_0 .net "sa", 0 0, L_0x17d7c10; 1 drivers
v0x17d5140_0 .net "sb", 0 0, L_0x17e1a90; 1 drivers
S_0x17d3bd0 .scope module, "ffa3" "cdaff" 6 8, 4 17, S_0x17d3ae0;
 .timescale -9 -11;
v0x17d4740_0 .alias "carga", 0 0, v0x17d7f00_0;
v0x17d47f0_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17d4870_0 .net "inp", 0 0, L_0x17e20d0; 1 drivers
v0x17d48f0_0 .net "inp_c", 0 0, L_0x17e21d0; 1 drivers
v0x17d49a0_0 .net "inp_d", 0 0, L_0x17e22d0; 1 drivers
v0x17d4a50_0 .net "q", 0 0, v0x17d45e0_0; 1 drivers
v0x17d4b10_0 .alias "reset", 0 0, v0x17ddde0_0;
v0x17d4b90_0 .alias "selc_d", 0 0, v0x17ddac0_0;
S_0x17d4220 .scope module, "ff0" "ffdc" 4 20, 5 1, S_0x17d3bd0;
 .timescale -9 -11;
P_0x17d4318 .param/l "retardo" 5 1, +C4<01>;
v0x17d43f0_0 .alias "carga", 0 0, v0x17d7f00_0;
v0x17d44b0_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17d4530_0 .alias "d", 0 0, v0x17d4870_0;
v0x17d45e0_0 .var "q", 0 0;
v0x17d4690_0 .alias "reset", 0 0, v0x17ddde0_0;
E_0x17ca640 .event posedge, v0x17c7cc0_0, v0x17ca090_0;
S_0x17d3cc0 .scope module, "mux0" "mux2_1_i1" 4 21, 4 26, S_0x17d3bd0;
 .timescale -9 -11;
L_0x17e1ec0 .functor NOT 1, L_0x17ea270, C4<0>, C4<0>, C4<0>;
L_0x17e1f20 .functor AND 1, L_0x17e22d0, L_0x17e1ec0, C4<1>, C4<1>;
L_0x17e2020 .functor AND 1, L_0x17e21d0, L_0x17ea270, C4<1>, C4<1>;
L_0x17e20d0 .functor OR 1, L_0x17e1f20, L_0x17e2020, C4<0>, C4<0>;
v0x17d3db0_0 .alias "a", 0 0, v0x17d49a0_0;
v0x17d3e50_0 .alias "b", 0 0, v0x17d48f0_0;
v0x17d3ef0_0 .alias "out", 0 0, v0x17d4870_0;
v0x17d3f90_0 .alias "s", 0 0, v0x17ddac0_0;
v0x17d4040_0 .net "s_n", 0 0, L_0x17e1ec0; 1 drivers
v0x17d40c0_0 .net "sa", 0 0, L_0x17e1f20; 1 drivers
v0x17d4180_0 .net "sb", 0 0, L_0x17e2020; 1 drivers
S_0x17d24e0 .scope module, "M" "regM" 3 11, 7 1, S_0x1782a10;
 .timescale -9 -11;
v0x17d3770_0 .alias "CargaM", 0 0, v0x17ddb40_0;
v0x17d37f0_0 .net "ResetM", 0 0, C4<0>; 1 drivers
v0x17d3900_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17d3980_0 .alias "entM", 3 0, v0x17de430_0;
v0x17d3a30_0 .alias "m", 3 0, v0x17de050_0;
L_0x17e2410 .part v0x17de960_0, 0, 1;
L_0x17e24b0 .part/pv v0x17d3670_0, 0, 1, 4;
L_0x17e2550 .part v0x17de960_0, 1, 1;
L_0x17e2680 .part/pv v0x17d30e0_0, 1, 1, 4;
L_0x17e27b0 .part v0x17de960_0, 2, 1;
L_0x17e2850 .part/pv v0x17d2cf0_0, 2, 1, 4;
L_0x17e28f0 .part v0x17de960_0, 3, 1;
L_0x17e2990 .part/pv v0x17d28d0_0, 3, 1, 4;
S_0x17d3260 .scope module, "ffm0" "ffdc" 7 4, 5 1, S_0x17d24e0;
 .timescale -9 -11;
P_0x17d3358 .param/l "retardo" 5 1, +C4<01>;
v0x17d33d0_0 .alias "carga", 0 0, v0x17ddb40_0;
v0x17d34e0_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17d35f0_0 .net "d", 0 0, L_0x17e2410; 1 drivers
v0x17d3670_0 .var "q", 0 0;
v0x17d36f0_0 .alias "reset", 0 0, v0x17d37f0_0;
S_0x17d2df0 .scope module, "ffm1" "ffdc" 7 5, 5 1, S_0x17d24e0;
 .timescale -9 -11;
P_0x17d2ee8 .param/l "retardo" 5 1, +C4<01>;
v0x17d2f60_0 .alias "carga", 0 0, v0x17ddb40_0;
v0x17d2fe0_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17d3060_0 .net "d", 0 0, L_0x17e2550; 1 drivers
v0x17d30e0_0 .var "q", 0 0;
v0x17d3190_0 .alias "reset", 0 0, v0x17d37f0_0;
S_0x17d2a00 .scope module, "ffm2" "ffdc" 7 6, 5 1, S_0x17d24e0;
 .timescale -9 -11;
P_0x17d2af8 .param/l "retardo" 5 1, +C4<01>;
v0x17d2b70_0 .alias "carga", 0 0, v0x17ddb40_0;
v0x17d2bf0_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17d2c70_0 .net "d", 0 0, L_0x17e27b0; 1 drivers
v0x17d2cf0_0 .var "q", 0 0;
v0x17d2d70_0 .alias "reset", 0 0, v0x17d37f0_0;
S_0x17d25d0 .scope module, "ffm3" "ffdc" 7 7, 5 1, S_0x17d24e0;
 .timescale -9 -11;
P_0x17c7c68 .param/l "retardo" 5 1, +C4<01>;
v0x17d26f0_0 .alias "carga", 0 0, v0x17ddb40_0;
v0x17d27a0_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17d2850_0 .net "d", 0 0, L_0x17e28f0; 1 drivers
v0x17d28d0_0 .var "q", 0 0;
v0x17d2980_0 .alias "reset", 0 0, v0x17d37f0_0;
E_0x17d26c0 .event posedge, v0x17d2980_0, v0x17ca090_0;
S_0x17cb1e0 .scope module, "sum" "sum4" 3 12, 8 2, S_0x1782a10;
 .timescale -9 -11;
v0x17d14e0_0 .alias "A", 3 0, v0x17ddf80_0;
v0x17d15a0_0 .alias "B", 3 0, v0x17dda40_0;
RS_0x7fb0dbf176c8 .resolv tri, L_0x17e2a30, L_0x17e2db0, L_0x17e37a0, L_0x17e4ae0;
v0x17d1620_0 .net8 "C", 4 1, RS_0x7fb0dbf176c8; 4 drivers
v0x17d1990_0 .alias "S", 3 0, v0x17de330_0;
v0x17d1a40_0 .net "c1", 0 0, L_0x17e6dc0; 1 drivers
v0x17d1af0_0 .net "c2", 0 0, L_0x17e75f0; 1 drivers
v0x17d1b70_0 .net "c3", 0 0, L_0x17e8050; 1 drivers
v0x17d1c20_0 .net "c4", 0 0, L_0x17e8a50; 1 drivers
v0x17d1cd0_0 .alias "c_in", 0 0, v0x17de3b0_0;
v0x17d1de0_0 .net "c_out", 0 0, L_0x17e9380; 1 drivers
v0x17d1e60_0 .net "g0", 0 0, L_0x17e6ff0; 1 drivers
v0x17d1f10_0 .net "g1", 0 0, L_0x17e7820; 1 drivers
v0x17d1fc0_0 .net "g2", 0 0, L_0x17e8280; 1 drivers
v0x17d2070_0 .net "g3", 0 0, L_0x17e8ce0; 1 drivers
v0x17d21a0_0 .net "p0", 0 0, L_0x17e6e70; 1 drivers
v0x17d2250_0 .net "p1", 0 0, L_0x17e76a0; 1 drivers
v0x17d20f0_0 .net "p2", 0 0, L_0x17e8100; 1 drivers
v0x17d23c0_0 .net "p3", 0 0, L_0x17e8b40; 1 drivers
L_0x17e6460 .concat [ 1 1 1 1], L_0x17e6ff0, L_0x17e7820, L_0x17e8280, L_0x17e8ce0;
L_0x17e6890 .concat [ 1 1 1 1], L_0x17e6e70, L_0x17e76a0, L_0x17e8100, L_0x17e8b40;
L_0x17e7050 .part/pv L_0x17e6c20, 0, 1, 4;
L_0x17e70f0 .part RS_0x7fb0dbf18298, 0, 1;
L_0x17e7190 .part RS_0x7fb0dbf16d08, 0, 1;
L_0x17e7880 .part/pv L_0x17e7380, 1, 1, 4;
L_0x17e7a30 .part RS_0x7fb0dbf18298, 1, 1;
L_0x17e7ad0 .part RS_0x7fb0dbf16d08, 1, 1;
L_0x17e7c00 .part RS_0x7fb0dbf176c8, 0, 1;
L_0x17e82e0 .part/pv L_0x17e7e30, 2, 1, 4;
L_0x17e83e0 .part RS_0x7fb0dbf18298, 2, 1;
L_0x17e8480 .part RS_0x7fb0dbf16d08, 2, 1;
L_0x17e8520 .part RS_0x7fb0dbf176c8, 1, 1;
L_0x17e8d60 .part/pv L_0x17e8790, 3, 1, 4;
L_0x17e8e00 .part RS_0x7fb0dbf18298, 3, 1;
L_0x17e1770 .part RS_0x7fb0dbf16d08, 3, 1;
L_0x17e9140 .part RS_0x7fb0dbf176c8, 2, 1;
L_0x17e9380 .part RS_0x7fb0dbf176c8, 3, 1;
S_0x17cec30 .scope module, "cla" "cla_4" 8 8, 8 47, S_0x17cb1e0;
 .timescale -9 -11;
L_0x17e2270 .functor AND 1, L_0x17e2b70, L_0x17e94c0, C4<1>, C4<1>;
L_0x17e2c60 .functor OR 1, L_0x17e2ad0, L_0x17e2270, C4<0>, C4<0>;
L_0x17e30d0 .functor AND 1, L_0x17e2f40, L_0x17e3030, C4<1>, C4<1>;
L_0x17e31d0 .functor OR 1, L_0x17e2e50, L_0x17e30d0, C4<0>, C4<0>;
L_0x17e34f0 .functor AND 1, L_0x17e32d0, L_0x17e33c0, C4<1>, C4<1>;
L_0x17e35a0 .functor AND 1, L_0x17e34f0, L_0x17e94c0, C4<1>, C4<1>;
L_0x17e3650 .functor OR 1, L_0x17e31d0, L_0x17e35a0, C4<0>, C4<0>;
L_0x17e38d0 .functor AND 1, L_0x17e3a60, L_0x17e3b70, C4<1>, C4<1>;
L_0x17e3c10 .functor OR 1, L_0x17e3930, L_0x17e38d0, C4<0>, C4<0>;
L_0x17e3ed0 .functor AND 1, L_0x17e3d10, L_0x17e3e30, C4<1>, C4<1>;
L_0x17e4160 .functor AND 1, L_0x17e3ed0, L_0x17e4030, C4<1>, C4<1>;
L_0x17e4210 .functor OR 1, L_0x17e3c10, L_0x17e4160, C4<0>, C4<0>;
L_0x17e3fd0 .functor AND 1, L_0x17e4310, L_0x17e44c0, C4<1>, C4<1>;
L_0x17e46a0 .functor AND 1, L_0x17e3fd0, L_0x17e4600, C4<1>, C4<1>;
L_0x17e47a0 .functor AND 1, L_0x17e46a0, L_0x17e94c0, C4<1>, C4<1>;
L_0x17d1d50 .functor OR 1, L_0x17e4210, L_0x17e47a0, C4<0>, C4<0>;
L_0x17e39d0 .functor AND 1, L_0x17e4c30, L_0x17e4b80, C4<1>, C4<1>;
L_0x17e4f40 .functor OR 1, L_0x17e4560, L_0x17e39d0, C4<0>, C4<0>;
L_0x17e4a50 .functor AND 1, L_0x17e50e0, L_0x17e4cd0, C4<1>, C4<1>;
L_0x17e5180 .functor AND 1, L_0x17e4a50, L_0x17e52f0, C4<1>, C4<1>;
L_0x17e5040 .functor OR 1, L_0x17e4f40, L_0x17e5180, C4<0>, C4<0>;
L_0x17e5390 .functor AND 1, L_0x17e5610, L_0x17e56b0, C4<1>, C4<1>;
L_0x17e43b0 .functor AND 1, L_0x17e5390, L_0x17e54c0, C4<1>, C4<1>;
L_0x17e5750 .functor AND 1, L_0x17e43b0, L_0x17e5b60, C4<1>, C4<1>;
L_0x17e5890 .functor OR 1, L_0x17e5040, L_0x17e5750, C4<0>, C4<0>;
L_0x17e5c00 .functor AND 1, L_0x17e5e70, L_0x17e5f10, C4<1>, C4<1>;
L_0x17e61a0 .functor AND 1, L_0x17e5c00, L_0x17e5d50, C4<1>, C4<1>;
L_0x17e5fb0 .functor AND 1, L_0x17e61a0, L_0x17e62a0, C4<1>, C4<1>;
L_0x17e60c0 .functor AND 1, L_0x17e5fb0, L_0x17e94c0, C4<1>, C4<1>;
L_0x17e6550 .functor OR 1, L_0x17e5890, L_0x17e60c0, C4<0>, C4<0>;
v0x17ced20_0 .alias "C", 4 1, v0x17d1620_0;
v0x17ceda0_0 .net "G", 3 0, L_0x17e6460; 1 drivers
v0x17cee20_0 .net "P", 3 0, L_0x17e6890; 1 drivers
v0x17ceea0_0 .net *"_s101", 0 0, L_0x17e54c0; 1 drivers
v0x17cef20_0 .net *"_s102", 0 0, L_0x17e43b0; 1 drivers
v0x17cefc0_0 .net *"_s105", 0 0, L_0x17e5b60; 1 drivers
v0x17cf060_0 .net *"_s106", 0 0, L_0x17e5750; 1 drivers
v0x17cf100_0 .net *"_s108", 0 0, L_0x17e5890; 1 drivers
v0x17cf1f0_0 .net *"_s111", 0 0, L_0x17e5e70; 1 drivers
v0x17cf290_0 .net *"_s113", 0 0, L_0x17e5f10; 1 drivers
v0x17cf390_0 .net *"_s114", 0 0, L_0x17e5c00; 1 drivers
v0x17cf430_0 .net *"_s117", 0 0, L_0x17e5d50; 1 drivers
v0x17cf4d0_0 .net *"_s118", 0 0, L_0x17e61a0; 1 drivers
v0x17cf570_0 .net *"_s121", 0 0, L_0x17e62a0; 1 drivers
v0x17cf690_0 .net *"_s122", 0 0, L_0x17e5fb0; 1 drivers
v0x17cf730_0 .net *"_s124", 0 0, L_0x17e60c0; 1 drivers
v0x17cf5f0_0 .net *"_s126", 0 0, L_0x17e6550; 1 drivers
v0x17cf880_0 .net *"_s13", 0 0, L_0x17e2e50; 1 drivers
v0x17cf9a0_0 .net *"_s15", 0 0, L_0x17e2f40; 1 drivers
v0x17cfa20_0 .net *"_s17", 0 0, L_0x17e3030; 1 drivers
v0x17cf900_0 .net *"_s18", 0 0, L_0x17e30d0; 1 drivers
v0x17cfb50_0 .net *"_s20", 0 0, L_0x17e31d0; 1 drivers
v0x17cfaa0_0 .net *"_s23", 0 0, L_0x17e32d0; 1 drivers
v0x17cfc90_0 .net *"_s25", 0 0, L_0x17e33c0; 1 drivers
v0x17cfbf0_0 .net *"_s26", 0 0, L_0x17e34f0; 1 drivers
v0x17cfde0_0 .net *"_s28", 0 0, L_0x17e35a0; 1 drivers
v0x17cfd30_0 .net *"_s3", 0 0, L_0x17e2ad0; 1 drivers
v0x17cff40_0 .net *"_s30", 0 0, L_0x17e3650; 1 drivers
v0x17cfe80_0 .net *"_s35", 0 0, L_0x17e3930; 1 drivers
v0x17d00b0_0 .net *"_s37", 0 0, L_0x17e3a60; 1 drivers
v0x17cffc0_0 .net *"_s39", 0 0, L_0x17e3b70; 1 drivers
v0x17d0230_0 .net *"_s40", 0 0, L_0x17e38d0; 1 drivers
v0x17d0130_0 .net *"_s42", 0 0, L_0x17e3c10; 1 drivers
v0x17d03c0_0 .net *"_s45", 0 0, L_0x17e3d10; 1 drivers
v0x17d02b0_0 .net *"_s47", 0 0, L_0x17e3e30; 1 drivers
v0x17d0560_0 .net *"_s48", 0 0, L_0x17e3ed0; 1 drivers
v0x17d0440_0 .net *"_s5", 0 0, L_0x17e2b70; 1 drivers
v0x17d04e0_0 .net *"_s51", 0 0, L_0x17e4030; 1 drivers
v0x17d0720_0 .net *"_s52", 0 0, L_0x17e4160; 1 drivers
v0x17d07a0_0 .net *"_s54", 0 0, L_0x17e4210; 1 drivers
v0x17d05e0_0 .net *"_s57", 0 0, L_0x17e4310; 1 drivers
v0x17d0680_0 .net *"_s59", 0 0, L_0x17e44c0; 1 drivers
v0x17d0980_0 .net *"_s6", 0 0, L_0x17e2270; 1 drivers
v0x17d0a00_0 .net *"_s60", 0 0, L_0x17e3fd0; 1 drivers
v0x17d0820_0 .net *"_s63", 0 0, L_0x17e4600; 1 drivers
v0x17d08c0_0 .net *"_s64", 0 0, L_0x17e46a0; 1 drivers
v0x17d0c00_0 .net *"_s66", 0 0, L_0x17e47a0; 1 drivers
v0x17d0c80_0 .net *"_s68", 0 0, L_0x17d1d50; 1 drivers
v0x17d0aa0_0 .net *"_s73", 0 0, L_0x17e4560; 1 drivers
v0x17d0b40_0 .net *"_s75", 0 0, L_0x17e4c30; 1 drivers
v0x17d0ea0_0 .net *"_s77", 0 0, L_0x17e4b80; 1 drivers
v0x17d0f20_0 .net *"_s78", 0 0, L_0x17e39d0; 1 drivers
v0x17d0d20_0 .net *"_s8", 0 0, L_0x17e2c60; 1 drivers
v0x17d0dc0_0 .net *"_s80", 0 0, L_0x17e4f40; 1 drivers
v0x17d1160_0 .net *"_s83", 0 0, L_0x17e50e0; 1 drivers
v0x17d11e0_0 .net *"_s85", 0 0, L_0x17e4cd0; 1 drivers
v0x17d0fa0_0 .net *"_s86", 0 0, L_0x17e4a50; 1 drivers
v0x17d1040_0 .net *"_s89", 0 0, L_0x17e52f0; 1 drivers
v0x17d10e0_0 .net *"_s90", 0 0, L_0x17e5180; 1 drivers
v0x17d1460_0 .net *"_s92", 0 0, L_0x17e5040; 1 drivers
v0x17d1280_0 .net *"_s95", 0 0, L_0x17e5610; 1 drivers
v0x17d1320_0 .net *"_s97", 0 0, L_0x17e56b0; 1 drivers
v0x17d13c0_0 .net *"_s98", 0 0, L_0x17e5390; 1 drivers
v0x17d1700_0 .alias "c_in", 0 0, v0x17de3b0_0;
L_0x17e2a30 .part/pv L_0x17e2c60, 0, 1, 4;
L_0x17e2ad0 .part L_0x17e6460, 0, 1;
L_0x17e2b70 .part L_0x17e6890, 0, 1;
L_0x17e2db0 .part/pv L_0x17e3650, 1, 1, 4;
L_0x17e2e50 .part L_0x17e6460, 1, 1;
L_0x17e2f40 .part L_0x17e6890, 1, 1;
L_0x17e3030 .part L_0x17e6460, 0, 1;
L_0x17e32d0 .part L_0x17e6890, 1, 1;
L_0x17e33c0 .part L_0x17e6890, 0, 1;
L_0x17e37a0 .part/pv L_0x17d1d50, 2, 1, 4;
L_0x17e3930 .part L_0x17e6460, 2, 1;
L_0x17e3a60 .part L_0x17e6890, 2, 1;
L_0x17e3b70 .part L_0x17e6460, 1, 1;
L_0x17e3d10 .part L_0x17e6890, 2, 1;
L_0x17e3e30 .part L_0x17e6890, 1, 1;
L_0x17e4030 .part L_0x17e6460, 0, 1;
L_0x17e4310 .part L_0x17e6890, 2, 1;
L_0x17e44c0 .part L_0x17e6890, 1, 1;
L_0x17e4600 .part L_0x17e6890, 0, 1;
L_0x17e4ae0 .part/pv L_0x17e6550, 3, 1, 4;
L_0x17e4560 .part L_0x17e6460, 3, 1;
L_0x17e4c30 .part L_0x17e6890, 3, 1;
L_0x17e4b80 .part L_0x17e6460, 2, 1;
L_0x17e50e0 .part L_0x17e6890, 3, 1;
L_0x17e4cd0 .part L_0x17e6890, 2, 1;
L_0x17e52f0 .part L_0x17e6460, 1, 1;
L_0x17e5610 .part L_0x17e6890, 3, 1;
L_0x17e56b0 .part L_0x17e6890, 2, 1;
L_0x17e54c0 .part L_0x17e6890, 1, 1;
L_0x17e5b60 .part L_0x17e6460, 0, 1;
L_0x17e5e70 .part L_0x17e6890, 3, 1;
L_0x17e5f10 .part L_0x17e6890, 2, 1;
L_0x17e5d50 .part L_0x17e6890, 1, 1;
L_0x17e62a0 .part L_0x17e6890, 0, 1;
S_0x17cddf0 .scope module, "fa0" "fa_v3" 8 9, 8 19, S_0x17cb1e0;
 .timescale -9 -11;
L_0x17e6dc0 .functor OR 1, L_0x17e6b70, L_0x17e6d60, C4<0>, C4<0>;
L_0x17e6e70 .functor OR 1, L_0x17e70f0, L_0x17e7190, C4<0>, C4<0>;
L_0x17e6ff0 .functor AND 1, L_0x17e70f0, L_0x17e7190, C4<1>, C4<1>;
v0x17ce570_0 .net "a", 0 0, L_0x17e70f0; 1 drivers
v0x17ce620_0 .net "b", 0 0, L_0x17e7190; 1 drivers
v0x17ce6d0_0 .alias "c_in", 0 0, v0x17de3b0_0;
v0x17ce7a0_0 .alias "c_out", 0 0, v0x17d1a40_0;
v0x17ce820_0 .net "carry1", 0 0, L_0x17e6b70; 1 drivers
v0x17ce8d0_0 .net "carry2", 0 0, L_0x17e6d60; 1 drivers
v0x17ce950_0 .alias "g", 0 0, v0x17d1e60_0;
v0x17ce9d0_0 .alias "p", 0 0, v0x17d21a0_0;
v0x17ceaa0_0 .net "sum", 0 0, L_0x17e6c20; 1 drivers
v0x17ceb50_0 .net "sum_par", 0 0, L_0x17e6a70; 1 drivers
S_0x17ce200 .scope module, "ha1" "ha_vr" 8 25, 8 38, S_0x17cddf0;
 .timescale -9 -11;
L_0x17e6a70/d .functor XOR 1, L_0x17e70f0, L_0x17e7190, C4<0>, C4<0>;
L_0x17e6a70 .delay (100,100,100) L_0x17e6a70/d;
L_0x17e6b70/d .functor AND 1, L_0x17e70f0, L_0x17e7190, C4<1>, C4<1>;
L_0x17e6b70 .delay (100,100,100) L_0x17e6b70/d;
v0x17ce2f0_0 .alias "a", 0 0, v0x17ce570_0;
v0x17ce370_0 .alias "b", 0 0, v0x17ce620_0;
v0x17ce3f0_0 .alias "carry", 0 0, v0x17ce820_0;
v0x17ce490_0 .alias "sum", 0 0, v0x17ceb50_0;
S_0x17cdee0 .scope module, "ha2" "ha_vr" 8 27, 8 38, S_0x17cddf0;
 .timescale -9 -11;
L_0x17e6c20/d .functor XOR 1, L_0x17e94c0, L_0x17e6a70, C4<0>, C4<0>;
L_0x17e6c20 .delay (100,100,100) L_0x17e6c20/d;
L_0x17e6d60/d .functor AND 1, L_0x17e94c0, L_0x17e6a70, C4<1>, C4<1>;
L_0x17e6d60 .delay (100,100,100) L_0x17e6d60/d;
v0x17cdfd0_0 .alias "a", 0 0, v0x17de3b0_0;
v0x17ce050_0 .alias "b", 0 0, v0x17ceb50_0;
v0x17ce0d0_0 .alias "carry", 0 0, v0x17ce8d0_0;
v0x17ce150_0 .alias "sum", 0 0, v0x17ceaa0_0;
S_0x17ccf90 .scope module, "fa1" "fa_v3" 8 10, 8 19, S_0x17cb1e0;
 .timescale -9 -11;
L_0x17e75f0 .functor OR 1, L_0x17e7290, L_0x17e7550, C4<0>, C4<0>;
L_0x17e76a0 .functor OR 1, L_0x17e7a30, L_0x17e7ad0, C4<0>, C4<0>;
L_0x17e7820 .functor AND 1, L_0x17e7a30, L_0x17e7ad0, C4<1>, C4<1>;
v0x17cd720_0 .net "a", 0 0, L_0x17e7a30; 1 drivers
v0x17cd7d0_0 .net "b", 0 0, L_0x17e7ad0; 1 drivers
v0x17cd880_0 .net "c_in", 0 0, L_0x17e7c00; 1 drivers
v0x17cd930_0 .alias "c_out", 0 0, v0x17d1af0_0;
v0x17cd9e0_0 .net "carry1", 0 0, L_0x17e7290; 1 drivers
v0x17cda90_0 .net "carry2", 0 0, L_0x17e7550; 1 drivers
v0x17cdb10_0 .alias "g", 0 0, v0x17d1f10_0;
v0x17cdb90_0 .alias "p", 0 0, v0x17d2250_0;
v0x17cdc60_0 .net "sum", 0 0, L_0x17e7380; 1 drivers
v0x17cdd10_0 .net "sum_par", 0 0, L_0x17e7230; 1 drivers
S_0x17cd370 .scope module, "ha1" "ha_vr" 8 25, 8 38, S_0x17ccf90;
 .timescale -9 -11;
L_0x17e7230/d .functor XOR 1, L_0x17e7a30, L_0x17e7ad0, C4<0>, C4<0>;
L_0x17e7230 .delay (100,100,100) L_0x17e7230/d;
L_0x17e7290/d .functor AND 1, L_0x17e7a30, L_0x17e7ad0, C4<1>, C4<1>;
L_0x17e7290 .delay (100,100,100) L_0x17e7290/d;
v0x17cd460_0 .alias "a", 0 0, v0x17cd720_0;
v0x17cd500_0 .alias "b", 0 0, v0x17cd7d0_0;
v0x17cd5a0_0 .alias "carry", 0 0, v0x17cd9e0_0;
v0x17cd640_0 .alias "sum", 0 0, v0x17cdd10_0;
S_0x17cd080 .scope module, "ha2" "ha_vr" 8 27, 8 38, S_0x17ccf90;
 .timescale -9 -11;
L_0x17e7380/d .functor XOR 1, L_0x17e7c00, L_0x17e7230, C4<0>, C4<0>;
L_0x17e7380 .delay (100,100,100) L_0x17e7380/d;
L_0x17e7550/d .functor AND 1, L_0x17e7c00, L_0x17e7230, C4<1>, C4<1>;
L_0x17e7550 .delay (100,100,100) L_0x17e7550/d;
v0x17cd170_0 .alias "a", 0 0, v0x17cd880_0;
v0x17cd1f0_0 .alias "b", 0 0, v0x17cdd10_0;
v0x17cd270_0 .alias "carry", 0 0, v0x17cda90_0;
v0x17cd2f0_0 .alias "sum", 0 0, v0x17cdc60_0;
S_0x17cc130 .scope module, "fa2" "fa_v3" 8 11, 8 19, S_0x17cb1e0;
 .timescale -9 -11;
L_0x17e8050 .functor OR 1, L_0x17e7d90, L_0x17e7fb0, C4<0>, C4<0>;
L_0x17e8100 .functor OR 1, L_0x17e83e0, L_0x17e8480, C4<0>, C4<0>;
L_0x17e8280 .functor AND 1, L_0x17e83e0, L_0x17e8480, C4<1>, C4<1>;
v0x17cc8c0_0 .net "a", 0 0, L_0x17e83e0; 1 drivers
v0x17cc970_0 .net "b", 0 0, L_0x17e8480; 1 drivers
v0x17cca20_0 .net "c_in", 0 0, L_0x17e8520; 1 drivers
v0x17ccad0_0 .alias "c_out", 0 0, v0x17d1b70_0;
v0x17ccb80_0 .net "carry1", 0 0, L_0x17e7d90; 1 drivers
v0x17ccc30_0 .net "carry2", 0 0, L_0x17e7fb0; 1 drivers
v0x17cccb0_0 .alias "g", 0 0, v0x17d1fc0_0;
v0x17ccd30_0 .alias "p", 0 0, v0x17d20f0_0;
v0x17cce00_0 .net "sum", 0 0, L_0x17e7e30; 1 drivers
v0x17cceb0_0 .net "sum_par", 0 0, L_0x17e7d30; 1 drivers
S_0x17cc510 .scope module, "ha1" "ha_vr" 8 25, 8 38, S_0x17cc130;
 .timescale -9 -11;
L_0x17e7d30/d .functor XOR 1, L_0x17e83e0, L_0x17e8480, C4<0>, C4<0>;
L_0x17e7d30 .delay (100,100,100) L_0x17e7d30/d;
L_0x17e7d90/d .functor AND 1, L_0x17e83e0, L_0x17e8480, C4<1>, C4<1>;
L_0x17e7d90 .delay (100,100,100) L_0x17e7d90/d;
v0x17cc600_0 .alias "a", 0 0, v0x17cc8c0_0;
v0x17cc6a0_0 .alias "b", 0 0, v0x17cc970_0;
v0x17cc740_0 .alias "carry", 0 0, v0x17ccb80_0;
v0x17cc7e0_0 .alias "sum", 0 0, v0x17cceb0_0;
S_0x17cc220 .scope module, "ha2" "ha_vr" 8 27, 8 38, S_0x17cc130;
 .timescale -9 -11;
L_0x17e7e30/d .functor XOR 1, L_0x17e8520, L_0x17e7d30, C4<0>, C4<0>;
L_0x17e7e30 .delay (100,100,100) L_0x17e7e30/d;
L_0x17e7fb0/d .functor AND 1, L_0x17e8520, L_0x17e7d30, C4<1>, C4<1>;
L_0x17e7fb0 .delay (100,100,100) L_0x17e7fb0/d;
v0x17cc310_0 .alias "a", 0 0, v0x17cca20_0;
v0x17cc390_0 .alias "b", 0 0, v0x17cceb0_0;
v0x17cc410_0 .alias "carry", 0 0, v0x17ccc30_0;
v0x17cc490_0 .alias "sum", 0 0, v0x17cce00_0;
S_0x17cb2d0 .scope module, "fa3" "fa_v3" 8 12, 8 19, S_0x17cb1e0;
 .timescale -9 -11;
L_0x17e8a50 .functor OR 1, L_0x17e86b0, L_0x17e8970, C4<0>, C4<0>;
L_0x17e8b40 .functor OR 1, L_0x17e8e00, L_0x17e1770, C4<0>, C4<0>;
L_0x17e8ce0 .functor AND 1, L_0x17e8e00, L_0x17e1770, C4<1>, C4<1>;
v0x17cbb10_0 .net "a", 0 0, L_0x17e8e00; 1 drivers
v0x17cbbc0_0 .net "b", 0 0, L_0x17e1770; 1 drivers
v0x17cbc70_0 .net "c_in", 0 0, L_0x17e9140; 1 drivers
v0x17cbd20_0 .alias "c_out", 0 0, v0x17d1c20_0;
v0x17cbdd0_0 .net "carry1", 0 0, L_0x17e86b0; 1 drivers
v0x17cbe80_0 .net "carry2", 0 0, L_0x17e8970; 1 drivers
v0x17cbf00_0 .alias "g", 0 0, v0x17d2070_0;
v0x17cbf80_0 .alias "p", 0 0, v0x17d23c0_0;
v0x17cc000_0 .net "sum", 0 0, L_0x17e8790; 1 drivers
v0x17cc0b0_0 .net "sum_par", 0 0, L_0x17e8380; 1 drivers
S_0x17cb740 .scope module, "ha1" "ha_vr" 8 25, 8 38, S_0x17cb2d0;
 .timescale -9 -11;
L_0x17e8380/d .functor XOR 1, L_0x17e8e00, L_0x17e1770, C4<0>, C4<0>;
L_0x17e8380 .delay (100,100,100) L_0x17e8380/d;
L_0x17e86b0/d .functor AND 1, L_0x17e8e00, L_0x17e1770, C4<1>, C4<1>;
L_0x17e86b0 .delay (100,100,100) L_0x17e86b0/d;
v0x17cb830_0 .alias "a", 0 0, v0x17cbb10_0;
v0x17cb8f0_0 .alias "b", 0 0, v0x17cbbc0_0;
v0x17cb990_0 .alias "carry", 0 0, v0x17cbdd0_0;
v0x17cba30_0 .alias "sum", 0 0, v0x17cc0b0_0;
S_0x17cb3c0 .scope module, "ha2" "ha_vr" 8 27, 8 38, S_0x17cb2d0;
 .timescale -9 -11;
L_0x17e8790/d .functor XOR 1, L_0x17e9140, L_0x17e8380, C4<0>, C4<0>;
L_0x17e8790 .delay (100,100,100) L_0x17e8790/d;
L_0x17e8970/d .functor AND 1, L_0x17e9140, L_0x17e8380, C4<1>, C4<1>;
L_0x17e8970 .delay (100,100,100) L_0x17e8970/d;
v0x17cb4b0_0 .alias "a", 0 0, v0x17cbc70_0;
v0x17cb550_0 .alias "b", 0 0, v0x17cc0b0_0;
v0x17cb5f0_0 .alias "carry", 0 0, v0x17cbe80_0;
v0x17cb690_0 .alias "sum", 0 0, v0x17cc000_0;
S_0x17ca510 .scope module, "C" "ca2" 3 13, 9 1, S_0x1782a10;
 .timescale -9 -11;
L_0x17e90b0 .functor XOR 1, L_0x17e9600, L_0x17ec5d0, C4<0>, C4<0>;
L_0x17e7b70 .functor XOR 1, L_0x17e98e0, L_0x17ec5d0, C4<0>, C4<0>;
L_0x17e9bd0 .functor XOR 1, L_0x17e9b30, L_0x17ec5d0, C4<0>, C4<0>;
L_0x17e9e60 .functor XOR 1, L_0x17e9dc0, L_0x17ec5d0, C4<0>, C4<0>;
v0x17ca920_0 .alias "B", 3 0, v0x17dda40_0;
v0x17ca9a0_0 .alias "M", 3 0, v0x17de050_0;
v0x17caa20_0 .net *"_s0", 0 0, C4<1>; 1 drivers
v0x17caac0_0 .net *"_s10", 0 0, L_0x17e90b0; 1 drivers
v0x17cab40_0 .net *"_s15", 0 0, L_0x17e98e0; 1 drivers
v0x17cabe0_0 .net *"_s16", 0 0, L_0x17e7b70; 1 drivers
v0x17cac80_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v0x17cad20_0 .net *"_s21", 0 0, L_0x17e9b30; 1 drivers
v0x17cadc0_0 .net *"_s22", 0 0, L_0x17e9bd0; 1 drivers
v0x17cae60_0 .net *"_s27", 0 0, L_0x17e9dc0; 1 drivers
v0x17caf00_0 .net *"_s28", 0 0, L_0x17e9e60; 1 drivers
v0x17cafa0_0 .net *"_s9", 0 0, L_0x17e9600; 1 drivers
v0x17cb040_0 .alias "cin", 0 0, v0x17de3b0_0;
v0x17cb0e0_0 .alias "resta", 0 0, v0x17dde60_0;
L_0x17e94c0 .functor MUXZ 1, C4<0>, C4<1>, L_0x17ec5d0, C4<>;
L_0x17e9560 .part/pv L_0x17e90b0, 0, 1, 4;
L_0x17e9600 .part RS_0x7fb0dbf16d38, 0, 1;
L_0x17e9730 .part/pv L_0x17e7b70, 1, 1, 4;
L_0x17e98e0 .part RS_0x7fb0dbf16d38, 1, 1;
L_0x17e9a90 .part/pv L_0x17e9bd0, 2, 1, 4;
L_0x17e9b30 .part RS_0x7fb0dbf16d38, 2, 1;
L_0x17e9cd0 .part/pv L_0x17e9e60, 3, 1, 4;
L_0x17e9dc0 .part RS_0x7fb0dbf16d38, 3, 1;
S_0x1787e40 .scope module, "uc0" "uc" 3 14, 10 1, S_0x1782a10;
 .timescale -9 -11;
P_0x17890e8 .param/l "S0" 10 7, C4<00>;
P_0x1789110 .param/l "S1" 10 8, C4<01>;
P_0x1789138 .param/l "S2" 10 9, C4<10>;
P_0x1789160 .param/l "S3" 10 10, C4<11>;
L_0x17ea210 .functor XOR 1, L_0x17ecd50, v0x17dcc40_0, C4<0>, C4<0>;
L_0x17ea270 .functor AND 1, L_0x17ea0d0, L_0x17ea210, C4<1>, C4<1>;
L_0x17ec4d0 .functor AND 1, L_0x17ec0b0, L_0x17ec390, C4<1>, C4<1>;
L_0x17ec5d0 .functor AND 1, L_0x17ebd90, L_0x17ec4d0, C4<1>, C4<1>;
v0x174a300_0 .alias "CargaA", 0 0, v0x17ddac0_0;
v0x17c7950_0 .alias "CargaM", 0 0, v0x17ddb40_0;
v0x17c79f0_0 .alias "CargaQ", 0 0, v0x17ddbc0_0;
v0x17c7a90_0 .alias "DesplazaA", 0 0, v0x17ddc40_0;
v0x17c7b40_0 .alias "DesplazaQ", 0 0, v0x17ddd10_0;
v0x17c7be0_0 .alias "Fin", 0 0, v0x17de890_0;
v0x17c7cc0_0 .alias "ResetA", 0 0, v0x17ddde0_0;
v0x17c7d60_0 .alias "Resta", 0 0, v0x17dde60_0;
v0x17c7e50_0 .net *"_s0", 2 0, L_0x17e9f60; 1 drivers
v0x17c7ef0_0 .net *"_s101", 0 0, C4<0>; 1 drivers
v0x17c7ff0_0 .net *"_s102", 1 0, C4<00>; 1 drivers
v0x17c8090_0 .net *"_s104", 0 0, L_0x17ec390; 1 drivers
v0x17c81a0_0 .net *"_s106", 0 0, L_0x17ec4d0; 1 drivers
v0x17c8240_0 .net *"_s110", 2 0, L_0x17ec790; 1 drivers
v0x17c8360_0 .net *"_s113", 0 0, C4<0>; 1 drivers
v0x17c8400_0 .net *"_s114", 2 0, C4<011>; 1 drivers
v0x17c82c0_0 .net *"_s116", 0 0, L_0x17ec290; 1 drivers
v0x17c8550_0 .net/s *"_s118", 0 0, C4<1>; 1 drivers
v0x17c8670_0 .net *"_s12", 2 0, L_0x17ea370; 1 drivers
v0x17c86f0_0 .net/s *"_s120", 0 0, C4<0>; 1 drivers
v0x17c85d0_0 .net *"_s15", 0 0, C4<0>; 1 drivers
v0x17c8820_0 .net *"_s16", 2 0, C4<010>; 1 drivers
v0x17c8770_0 .net *"_s18", 0 0, L_0x17ea540; 1 drivers
v0x17c8960_0 .net/s *"_s20", 0 0, C4<1>; 1 drivers
v0x17c88c0_0 .net/s *"_s22", 0 0, C4<0>; 1 drivers
v0x17c8ab0_0 .net *"_s26", 2 0, L_0x17ea8e0; 1 drivers
v0x17c8a00_0 .net *"_s29", 0 0, C4<0>; 1 drivers
v0x17c8c10_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x17c8b50_0 .net *"_s30", 2 0, C4<000>; 1 drivers
v0x17c8d80_0 .net *"_s32", 0 0, L_0x17eaa90; 1 drivers
v0x17c8c90_0 .net/s *"_s34", 0 0, C4<1>; 1 drivers
v0x17c8f00_0 .net/s *"_s36", 0 0, C4<0>; 1 drivers
v0x17c8e00_0 .net *"_s4", 2 0, C4<001>; 1 drivers
v0x17c9090_0 .net *"_s40", 2 0, L_0x17eae30; 1 drivers
v0x17c8f80_0 .net *"_s43", 0 0, C4<0>; 1 drivers
v0x17c9230_0 .net *"_s44", 2 0, C4<000>; 1 drivers
v0x17c9110_0 .net *"_s46", 0 0, L_0x17eb030; 1 drivers
v0x17c91b0_0 .net/s *"_s48", 0 0, C4<1>; 1 drivers
v0x17c93f0_0 .net/s *"_s50", 0 0, C4<0>; 1 drivers
v0x17c9470_0 .net *"_s54", 2 0, L_0x17eb2f0; 1 drivers
v0x17c92b0_0 .net *"_s57", 0 0, C4<0>; 1 drivers
v0x17c9350_0 .net *"_s58", 2 0, C4<010>; 1 drivers
v0x17c9650_0 .net *"_s6", 0 0, L_0x17ea0d0; 1 drivers
v0x17c96d0_0 .net *"_s60", 0 0, L_0x17eb1b0; 1 drivers
v0x17c94f0_0 .net/s *"_s62", 0 0, C4<1>; 1 drivers
v0x17c9590_0 .net/s *"_s64", 0 0, C4<0>; 1 drivers
v0x17c98d0_0 .net *"_s68", 2 0, L_0x17eb750; 1 drivers
v0x17c9950_0 .net *"_s71", 0 0, C4<0>; 1 drivers
v0x17c9770_0 .net *"_s72", 2 0, C4<000>; 1 drivers
v0x17c9810_0 .net *"_s74", 0 0, L_0x17eb950; 1 drivers
v0x17c9b70_0 .net/s *"_s76", 0 0, C4<1>; 1 drivers
v0x17c9bf0_0 .net/s *"_s78", 0 0, C4<0>; 1 drivers
v0x17c99f0_0 .net *"_s8", 0 0, L_0x17ea210; 1 drivers
v0x17c9a90_0 .net *"_s82", 2 0, L_0x17ebc50; 1 drivers
v0x17c9e30_0 .net *"_s85", 0 0, C4<0>; 1 drivers
v0x17c9eb0_0 .net *"_s86", 2 0, C4<001>; 1 drivers
v0x17c9c70_0 .net *"_s88", 0 0, L_0x17ebd90; 1 drivers
v0x17c9d10_0 .net *"_s90", 2 0, L_0x17ebed0; 1 drivers
v0x17c9db0_0 .net *"_s93", 1 0, C4<00>; 1 drivers
v0x17ca130_0 .net *"_s94", 2 0, C4<001>; 1 drivers
v0x17c9f50_0 .net *"_s96", 0 0, L_0x17ec0b0; 1 drivers
v0x17c9ff0_0 .net *"_s98", 1 0, L_0x17ec1f0; 1 drivers
v0x17ca090_0 .alias "clk", 0 0, v0x17de4b0_0;
v0x17ca3d0_0 .var "n", 1 0;
v0x17ca1d0_0 .var "nextstate", 1 0;
v0x17ca270_0 .net "q0", 0 0, L_0x17ecd50; 1 drivers
v0x17ca310_0 .alias "q_1", 0 0, v0x17de1b0_0;
v0x17ca670_0 .alias "start", 0 0, v0x17de760_0;
v0x17ca470_0 .var "state", 1 0;
E_0x17a3230 .event edge, v0x17ca470_0, v0x17ca3d0_0;
E_0x17b1a40 .event posedge, v0x17ca670_0, v0x17ca090_0;
L_0x17e9f60 .concat [ 2 1 0 0], v0x17ca470_0, C4<0>;
L_0x17ea0d0 .cmp/eq 3, L_0x17e9f60, C4<001>;
L_0x17ea370 .concat [ 2 1 0 0], v0x17ca470_0, C4<0>;
L_0x17ea540 .cmp/eq 3, L_0x17ea370, C4<010>;
L_0x17ea760 .functor MUXZ 1, C4<0>, C4<1>, L_0x17ea540, C4<>;
L_0x17ea8e0 .concat [ 2 1 0 0], v0x17ca470_0, C4<0>;
L_0x17eaa90 .cmp/eq 3, L_0x17ea8e0, C4<000>;
L_0x17eac50 .functor MUXZ 1, C4<0>, C4<1>, L_0x17eaa90, C4<>;
L_0x17eae30 .concat [ 2 1 0 0], v0x17ca470_0, C4<0>;
L_0x17eb030 .cmp/eq 3, L_0x17eae30, C4<000>;
L_0x17eb250 .functor MUXZ 1, C4<0>, C4<1>, L_0x17eb030, C4<>;
L_0x17eb2f0 .concat [ 2 1 0 0], v0x17ca470_0, C4<0>;
L_0x17eb1b0 .cmp/eq 3, L_0x17eb2f0, C4<010>;
L_0x17eb550 .functor MUXZ 1, C4<0>, C4<1>, L_0x17eb1b0, C4<>;
L_0x17eb750 .concat [ 2 1 0 0], v0x17ca470_0, C4<0>;
L_0x17eb950 .cmp/eq 3, L_0x17eb750, C4<000>;
L_0x17ebb60 .functor MUXZ 1, C4<0>, C4<1>, L_0x17eb950, C4<>;
L_0x17ebc50 .concat [ 2 1 0 0], v0x17ca470_0, C4<0>;
L_0x17ebd90 .cmp/eq 3, L_0x17ebc50, C4<001>;
L_0x17ebed0 .concat [ 1 2 0 0], L_0x17ecd50, C4<00>;
L_0x17ec0b0 .cmp/eq 3, L_0x17ebed0, C4<001>;
L_0x17ec1f0 .concat [ 1 1 0 0], v0x17dcc40_0, C4<0>;
L_0x17ec390 .cmp/eq 2, L_0x17ec1f0, C4<00>;
L_0x17ec790 .concat [ 2 1 0 0], v0x17ca470_0, C4<0>;
L_0x17ec290 .cmp/eq 3, L_0x17ec790, C4<011>;
L_0x17eba80 .functor MUXZ 1, C4<0>, C4<1>, L_0x17ec290, C4<>;
    .scope S_0x17dc880;
T_0 ;
    %wait E_0x17d8610;
    %load/v 8, v0x17dcd20_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17dcc40_0, 100, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x17dca30_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0x17dcbc0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17dcc40_0, 100, 8;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x17db880;
T_1 ;
    %wait E_0x17d8610;
    %load/v 8, v0x17dbc60_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17dbbb0_0, 100, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x17dba30_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0x17dbb30_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17dbbb0_0, 100, 8;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x17da9a0;
T_2 ;
    %wait E_0x17d8610;
    %load/v 8, v0x17dae10_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17dad60_0, 100, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x17dab50_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v0x17dace0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17dad60_0, 100, 8;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x17d9960;
T_3 ;
    %wait E_0x17d8610;
    %load/v 8, v0x17d9d60_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17d9ce0_0, 100, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x17d9b10_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0x17d9c60_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17d9ce0_0, 100, 8;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x17d8830;
T_4 ;
    %wait E_0x17d8610;
    %load/v 8, v0x17d8c60_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17d8bb0_0, 100, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x17d89c0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v0x17d8b00_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17d8bb0_0, 100, 8;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x17d71e0;
T_5 ;
    %wait E_0x17ca640;
    %load/v 8, v0x17d75c0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17d7510_0, 100, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x17d7390_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0x17d7490_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17d7510_0, 100, 8;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x17d6280;
T_6 ;
    %wait E_0x17ca640;
    %load/v 8, v0x17d66f0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17d6640_0, 100, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x17d6430_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v0x17d65c0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17d6640_0, 100, 8;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x17d51c0;
T_7 ;
    %wait E_0x17ca640;
    %load/v 8, v0x17d5650_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17d55d0_0, 100, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0x17d5370_0, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v0x17d3560_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17d55d0_0, 100, 8;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x17d4220;
T_8 ;
    %wait E_0x17ca640;
    %load/v 8, v0x17d4690_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17d45e0_0, 100, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0x17d43f0_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v0x17d4530_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17d45e0_0, 100, 8;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x17d3260;
T_9 ;
    %wait E_0x17d26c0;
    %load/v 8, v0x17d36f0_0, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17d3670_0, 100, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x17d33d0_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0x17d35f0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17d3670_0, 100, 8;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x17d2df0;
T_10 ;
    %wait E_0x17d26c0;
    %load/v 8, v0x17d3190_0, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17d30e0_0, 100, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0x17d2f60_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v0x17d3060_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17d30e0_0, 100, 8;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x17d2a00;
T_11 ;
    %wait E_0x17d26c0;
    %load/v 8, v0x17d2d70_0, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17d2cf0_0, 100, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0x17d2b70_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v0x17d2c70_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17d2cf0_0, 100, 8;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x17d25d0;
T_12 ;
    %wait E_0x17d26c0;
    %load/v 8, v0x17d2980_0, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17d28d0_0, 100, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0x17d26f0_0, 1;
    %jmp/0xz  T_12.2, 8;
    %load/v 8, v0x17d2850_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x17d28d0_0, 100, 8;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1787e40;
T_13 ;
    %wait E_0x17b1a40;
    %load/v 8, v0x17ca670_0, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x17ca470_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x17ca3d0_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0x17ca1d0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x17ca470_0, 0, 8;
    %load/v 8, v0x17ca470_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_13.2, 4;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x17ca3d0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x17ca3d0_0, 0, 8;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x1787e40;
T_14 ;
    %wait E_0x17a3230;
    %load/v 8, v0x17ca470_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_14.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_14.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_14.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_14.3, 6;
    %set/v v0x17ca1d0_0, 0, 2;
    %jmp T_14.5;
T_14.0 ;
    %movi 8, 1, 2;
    %set/v v0x17ca1d0_0, 8, 2;
    %jmp T_14.5;
T_14.1 ;
    %movi 8, 2, 2;
    %set/v v0x17ca1d0_0, 8, 2;
    %jmp T_14.5;
T_14.2 ;
    %load/v 8, v0x17ca3d0_0, 2;
    %cmpi/u 8, 3, 2;
    %mov 8, 4, 1;
    %jmp/0  T_14.6, 8;
    %mov 9, 1, 2;
    %jmp/1  T_14.8, 8;
T_14.6 ; End of true expr.
    %movi 11, 1, 2;
    %jmp/0  T_14.7, 8;
 ; End of false expr.
    %blend  9, 11, 2; Condition unknown.
    %jmp  T_14.8;
T_14.7 ;
    %mov 9, 11, 2; Return false value
T_14.8 ;
    %set/v v0x17ca1d0_0, 9, 2;
    %jmp T_14.5;
T_14.3 ;
    %set/v v0x17ca1d0_0, 1, 2;
    %jmp T_14.5;
T_14.5 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x17891c0;
T_15 ;
    %set/v v0x17de6c0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0x17de6c0_0, 0, 1;
    %delay 6000, 0;
    %load/v 8, v0x17de890_0, 1;
    %jmp/0xz  T_15.0, 8;
    %vpi_call 2 27 "$finish";
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x17891c0;
T_16 ;
    %vpi_call 2 33 "$dumpfile", "booth_tb.vcd";
    %vpi_call 2 34 "$dumpvars";
    %vpi_call 2 35 "$monitor", "time=%0d, clk=%b, Start=%b,  Fin=%b, Resultado=%b", $time, v0x17de6c0_0, v0x17deb80_0, v0x17de890_0, v0x17deb00_0;
    %movi 8, 9, 4;
    %set/v v0x17dea30_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0x17de960_0, 8, 4;
    %vpi_call 2 39 "$display", "Valores: Q=%b, M=%b", v0x17dea30_0, v0x17de960_0;
    %set/v v0x17deb80_0, 0, 1;
    %delay 200, 0;
    %set/v v0x17deb80_0, 1, 1;
    %delay 100, 0;
    %set/v v0x17deb80_0, 0, 1;
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "booth_tb.v";
    "./booth.v";
    "./regQ.v";
    "./ffdc.v";
    "./regA.v";
    "./regM.v";
    "./sum4.v";
    "./ca2.v";
    "./uc.v";
